<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device,user-scalable=no">
  </head>
	
<body>	
	
	<img src="images/logo.svg" width="250px" height="auto" name="logo" alt="logo">
	
	<h1>Curriculum Vitae</h1>
	
<!-------------------------------Comienzo del menu de navegación------------------------------------>
	
	<h3>Esteban Brann Fernandez</h3>
	<h4>Fecha de nacimiento 12/12/1993</h4>
	<a href="Index.html">Inicio</a> |
	<a href="Educación.html">Educación</a> |
	<a href="Experiencia.html">Experiencia</a>
	
<!-------------------------------termino del menu de navegación------------------------------------>
	
	<h2>Experiencia</h2>
	<video src="videos/Video_experiencia.mp4" controls width="400">Tu navegador no puede visualizar el contenido<code>Video</code></video>
	
	<h2>Podcast</h2>
	<audio src="audios/Experiencia.mp3" controls >Podcast</audio>
	
	
	</body>
	
	
<!-------------------------------Comienzo del footer----------------------------------------------->
	
	<footer>
		
		<h2>Contacto</h2>
		<p>Mcestebanbrann@gmail.com | <a href="https://www.instagram.com/mc_estebanbrann/" target="_blank">Instagram</a></p>
	
	</footer>
<!-------------------------------termino del footer------------------------------------------------>
	
	
</html>